+------------------------------------------------Univariate Cox regression-----------------------------------------------------------------
rm(list = ls())

library(survival)
library(plyr)
library(glmnet)

data_path = 'data/OV_top1000Gene.csv' 
ana_data <- read.csv(data_path, sep = ',')

uniSurv <- Surv(time = ana_data$overall_survival, event = ana_data$label) 


univariate_Cox_ana <- function(x){
  FML <- as.formula(paste0('uniSurv~', x))
  gene_ana <- coxph(FML, data = ana_data)
  gene_sum <- summary(gene_ana)
  HR <- round(gene_sum$coefficients[, 2], 2)
  p_value <- round(gene_sum$coefficients[, 5], 15)
  CI <- paste0(round(gene_sum$conf.int[, 3:4], 2), collapse = '-')
  unicox <- data.frame('Characteristics' = x,
                       'Hazard Ratio' = HR,
                       'CI95' = CI,
                       'P Value' = p_value)
  return(unicox)
}

gene_manes <- colnames(ana_data)[c(4:703)]                    #top n genes were used in the Cox proportional-hazards regression
univars <- lapply(gene_manes, univariate_Cox_ana)
univars <- ldply(univars, data.frame)


write.table(univars, 'result/OV_clinical_SingleResult.csv', sep = ',', col.names = T, row.names = F)

+-----------------------------------------------------Multivariable Cox regression------------------------------------------------------------------
fml <- as.formula(paste0('uniSurv~', paste0(univars$Characteristics[univars$P.Value < 0.05], collapse = '+')))
multcox <- coxph(fml, data = ana_data )
multsum <- summary(multcox)

multnames <- as.character(univars$Characteristics[univars$P.Value < 0.05])
mcoef <- round(multsum$coefficients[, 1], 4)
mHR <- round(multsum$coefficients[, 2], 2)
mp_value <- round(multsum$coefficients[, 5], 15)
mCIL <- round(multsum$conf.int[, 3], 2)
mCIU <- round(multsum$conf.int[, 4], 2)
mCI <- paste0(mCIL, '-', mCIU)
municox <- data.frame('Characteristics' = multnames,
                     'Hazard Ratio' = mHR,
                     'Coefficient' = mcoef,
                     'CI95' = mCI,
                     'P Value' = mp_value)
write.table(municox, 'data/OV_clinical_MultipleResult.csv', sep = ',', col.names = T, row.names = F)

+------------------------------------------------------------------------------------------------------------------